<head>

    <title>Peter's Corner</title>

    <style>

        @font-face {
            font-family: "MeineSchrift";
            src: url(PulpenSnowman-Wy8W4.ttf);
        }

        body {
            background-color: rgb(250, 209, 215);
            color: rgb(0, 0, 0);
            font-family: "MeineSchrift";

            background-image: url(v1064-37.jpg);
            background-size: cover;
            background-repeat: no-repeat;
        }

        .secondary-color {
            color: palevioletred;
            background-color: rgb(248, 228, 231);
            border-color: palevioletred;
            border-radius: 10px;
            border-style: solid;
            border-width: 2px;
        }

        .platz-nach-innen {
            padding: 10px;
            padding-left: 30px;
            padding-right: 30px;
        }

        .platz-nach-außen {
            margin: 80px;
        }

        .schatten {
            box-shadow: 10px 10px 10px lightgrey;
        }

        .hoverbar:hover {
            box-shadow: 10px 10px 10px pink;
            background-image: linear-gradient(to bottom right, lightblue, pink);
        }


    </style>

    <meta charset="utf-8">

    <h1>
        <span class="secondary-color platz-nach-innen platz-nach-außen schatten hoverbar">
            Willkommen auf Peters Gästebuch
        </span>
    </h1>

    <body>

       <h2>That's me</h2>
       <h2>Ich bin der Peter</h2>

        <img src="Download.jpg" height="300" width="200" class="secondary-color schatten">

        <h3>
            <span class="secondary-color platz-nach-innen schatten hoverbar">
                Meine Hobbys:
            </span>
        </h3>

        <ul>
            <li>Ski fahren</li>
            <li>Fahrrad fahren</li>
        </ul>

        <h3>
            <span class="secondary-color platz-nach-innen schatten hoverbar">
            Meine Lieblingsfarben
            </span>
        </h3>

        <ul>
            <li>Pink</li>
            <li>Schwarz</li>
        </ul>
        
        <h3>Hat dir dieser Beitrag gefallen?</h3>
        <select>
            <option>Ja</option>
            <option>Absolut</option>
            <option>Defintiv</option>
        </select>

        <button>
            Hier geht es zu meiner Fanpage
        </button>

    </body>

</head>